<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textviewID"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:text="Add Your Medicine"
        android:textSize="23dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"

        />

    <Button
        android:id="@+id/morningbuttonID"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:text="MORNING"
        android:drawableTop="@drawable/morning"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        />

    <Button
        android:id="@+id/noonbuttonID"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:text="NOON"
        android:drawableTop="@drawable/noon"
        android:layout_marginLeft="70dp"
        />

    <Button
        android:id="@+id/nightbuttonID"
        android:layout_width="235dp"
        android:layout_height="100dp"
        android:text="NIGHT"
        android:drawableTop="@drawable/night"
        android:layout_marginLeft="70dp"

        />
</LinearLayout>