<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingTop="60sp"
    android:paddingHorizontal="52dp"
    android:background="@drawable/background"
    tools:context=".EditDataActivity2">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edittext2ID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="joy"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:textColorHint="@color/Fuchsia"
            android:textIsSelectable="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_centerVertical="true"
        android:weightSum="10">

        <Button
            android:id="@+id/deletebuttonID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:text="Delete"
            android:background="@color/White"
            android:textSize="25dp" />

        <Button
            android:id="@+id/savebuttonID2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Save"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>