<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:fillViewport="false">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/heartID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="HEART"
                android:background="#4169E1"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="61dp"
                android:background="#4169E1"
                android:text="Diabetic" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="121dp"
                android:background="#4169E1"
                android:text="Kidney" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="178dp"
                android:background="#4169E1"
                android:text="Allergies" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="235dp"
                android:background="#4169E1"
                android:text="Alzheimer's" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="295dp"
                android:background="#4169E1"
                android:text="Asthma" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="352dp"
                android:background="#4169E1"
                android:text="Cancer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="406dp"
                android:background="#4169E1"
                android:text="Cholesterol" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="461dp"
                android:background="#4169E1"
                android:text="Depression" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="461dp"
                android:background="#4169E1"
                android:text="Eyesight" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>