<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingTop="60sp"
    android:paddingHorizontal="52dp"
    android:background="@drawable/background"
    tools:context=".NoonAddActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edittextID1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Medicine Name"
            android:textColorHint="#000000"
            android:textIsSelectable="true"
            android:lines="5"
            android:inputType="textCapSentences"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="301dp"
        android:layout_height="447dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">


        <Button
            android:id="@+id/viewdatabuttonID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:text="View Data"
            android:textSize="25dp"
            android:background="#4169E1"
            />

        <Button
            android:id="@+id/addbuttonID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:text="Add"
            android:textSize="25dp"
            android:background="#4169E1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="It's Noon"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            />


    </RelativeLayout>


</RelativeLayout>